# vvss

./: pom.xml
data/: products.txt  productstesting.txt
docs/Lab01/: Lab01_ReviewReport.xlsx
docs/Lab02/: Lab02_BBT__TCs_Form.xlsx  P231_test_spec-2026-03-24.doc
docs/Lab03/: Lab03_WBT_TCs_Form.xlsx  P231_test_spec-2026-04-07.doc
src/main/java/: module-info.java
src/main/java/drinkshop/domain/: Recipe.java  Stock.java
src/main/java/drinkshop/export/: CsvExporter.java
src/main/java/drinkshop/receipt/: ReceiptGenerator.java
src/main/java/drinkshop/repository/: AbstractRepository.java
src/main/java/drinkshop/repository/file/: FileAbstractRepository.java  FileProductRepository.java  FileRetetaRepository.java  FileStocRepository.java
src/main/java/drinkshop/service/: DrinkShopService.java  ProductService.java  RetetaService.java  StocService.java
src/main/java/drinkshop/service/validator/: ProductValidator.java  RetetaValidator.java  StocValidator.java
src/main/java/drinkshop/ui/: DrinkShopApp.java  DrinkShopController.java
src/test/java/drinkshop/domain/: ProductTest.java
src/test/java/drinkshop/service/: FullSystemIntegrationTest.java  OrderServiceTest.java  ProductServiceTest.java  ServiceValidatorIntegrationTest.java  ServiceValidatorRepoIntegrationTest.java
